/* in mobile container with all cards to grid with 2f */
.card_section {

  display: grid;
  grid-template-columns: auto auto;
}


.card_container{
  position: relative;
  margin: .5rem;
  aspect-ratio: 1 / 1;
  min-width: 7rem;
  min-height: 7rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* overflow: hidden;  */
}
.card_image {
  object-fit: cover;    
  /* display: block; */
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}
.card_overlay {
  position: absolute;
  bottom: 0; 
  /* Black see-through */
  background: rgba(0, 0, 0, 0.5); 
  color: var(--main-text);
  width: 100%;
  padding: .5rem;
  font-size: .8rem;
  text-align: left;
  border-radius: 0 0 .5rem .5rem;

  /* for hover effect */
  /* transition: .5s ease; */
  /* opacity:0; */
}

.card_container:hover .overlay {
  /* opacity: 1; */
} 


@media screen and (min-width: 440px) {
  /* switch container with all cards to flexbox */
  .card_section { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card_container{
    
    margin: .5rem;
    width: 11rem;
    height: 11rem;
    
  }
}

